STRIPE_PUBLISHABLE_KEY="pk_test_51SDCCGPMd9pSNs6yDK3v5cxz8AVF1TlpgL539mAlE5coCMQjEZJ7DR7qWUkvSD75kk1didMT0KafnO3oL7le4y4p00z0KP2gJn"
STRIPE_SECRET_KEY="sk_test_51SDCCGPMd9pSNs6ykUAEV4JdsGqD7CHeVtxuxcmmx2NgoF5I8MwXEUTsPH50k1xrvR4IBgUZr5eI7elKok1gP081009juPUMdo"
